server.ssl.key-store=classpath:keystore/fullchain.pem
server.ssl.key-store-password=
server.ssl.key-store-type=PEM
server.ssl.key-alias=letsencrypt
server.ssl.key-private=classpath:keystore/privkey.pem

server.ssl.enabled=true