server.ssl.key-store=file:C:/Users/ana.duran-b.LABINFO/Downloads/Taller-06-AREP/keystore/fullchain.pem
server.ssl.key-private=file:C:/Users/ana.duran-b.LABINFO/Downloads/Taller-06-AREP/keystore/privkey.pem
server.ssl.key-store-type=PEM
server.ssl.key-alias=letsencrypt
server.ssl.enabled=true
